{
  "name": "PATRON-MD",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Itzpatron/PATRON-MD",
  "logo": "https://i.imgur.com/5wsWcjp.jpeg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
